<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		.head {
	height: 100px;
	width: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
    .head li {
	line-height: 100px;
	display: block;
	width: 100px;
	float: left;
	text-align: center;
	margin-right: 30px;
	list-style-type: none;
}
.maco {
	height: auto;
	width: 100%;
	clear: both;
	margin-bottom: 50px;
}
		.target{
			width: 100%;
	height: 500px;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	float: left;
	margin-right: auto;
		}
					.target img {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
                border-radius: 10px;
			}

	.oderclass {
	height: auto;
	width: 100%;
	clear: both;
	margin-top: 50px;
}
		.dison {
	height: auto;
	margin-top: 30px;
}
		.dison .xbox {
	height: 200px;
	width: 146px;
	float: left;
	margin-right: 15px;
	margin-left: 20px;
	position: relative;
}
		.dison .xbox #name {
	height: 10%;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 179px;
	color: #FFFFFF;
	background-color: #000;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
		.dison .xbox #name p{
	align-content: center;
}
		.STYLE2 {font-size: 12px}
	#live2dcanvas {
    border: 0 !important;
}
		#name-top {
	height: 50px;
	position: relative;
}
#name-top #all {
	display: block;
	position: absolute;
	font-size: 14px;
	left: 1451px;
	top: 20px;
	width: 70px;
}
#name-top h2 {
	line-height: 50px;
	display: block;
	width: 10%;
	margin-left: 20px;
	float: left;
}
.xbox img{
    border-radius: 5px;
    background-image: url(../images/bgdata-error.jpg);
}
    </style>
</head>

<body>
	<div class="head">
	   	  <ul>
        <li style="font-size:20px"> AnimeHub</li>
  	  </ul>
	</div>
	    <div class="maco">
	      <div class="target" id="target-1">
	        <div>
	          <div><a href="video/pages/movie/md13/" target="_blank"><img src="images/t1.png"></a></div>
          <div><img src="t2.png"></div>
          <div><img src="t3.png"></div>
          <div><img src="t4.png"></div>
        </div>
          </div>
</div>
		 <div class="oderclass">
<div class="dison">
    <div id="name-top">
      <h2>本季新番</h2><h3 class="STYLE2" style="color:#666666; display:block;line-height:60px">完结后将不会再次显示。</h3>
      <h3 id="all"><a href="*">查看更多></a></h3>
    </div>
    <div class="xbox"><a href="bangumi/bv11/" target="_blank"><img src="images/subimages/LLS.jpg"width="146" height="197"></a>
      <div id="name">lovelive superstar</div>
    </div>
    <div class="xbox"><a href="bangumi/bv12/" title="青梅竹马不会输的恋爱喜剧" target="_blank"><img src="images/subimages/qmzmnots.jpg"width="146" height="197"></a>
      <div id="name">青梅竹马不会输...</div>
    </div>
    <div class="xbox"><img src="images/subimages/82d628408f5472f1440982e880b0b4f0146862ad.png"width="146" height="197">
      <div id="name">name</div>
    </div>
    <div class="xbox"><img src="images/subimages/9477f8b8f2e9fefa328f8f9e3f6f6cc1e00d5aa9.png"width="146" height="197">
      <div id="name">name</div>
    </div>
    <div class="xbox"><img src="images/subimages/85c6e348a00a54d0b86d538efb186e006a027e21.png"width="146" height="197">
      <div id="name">某科学的超电磁炮T</div>
    </div>
    <div class="xbox"><img src="images/subimages/41672aa2ffe3d1686740c7a05921b6a0f23a5983.png"width="146" height="197">
      <div id="name">租借女友</div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script><!--轮播图JS脚本-->
<script src="js/HappyImage.min.js"></script>
	<script>
            $( "#target-1" ).HappyImage({
            	effect: "slide"
            });
        </script>
</body>
</html>
