<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AnimeHubOpenLibs</title>
	<style>
		*{
			margin:0px;
			padding: 0px;
		}
		.head {
	height: 100px;
	width: auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 50px;
}
    .head li {
	line-height: 100px;
	display: block;
	width: 100px;
	float: left;
	text-align: center;
	margin-right: 30px;
	list-style-type: none;
}
.maco {
	height: auto;
	width: 100%;
	clear: both;
	margin-bottom: 50px;
}
		.target{
			width: 100%;
	height: 500px;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	float: left;
	margin-right: auto;
		}
					.target img {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
                border-radius: 10px;
			}

	.oderclass {
	height: auto;
	width: 100%;
	clear: both;
	margin-top: 50px;
}
		.dison {
	height: auto;
	margin-top: 30px;
}
		.dison .xbox {
	height: 200px;
	width: 146px;
	float: left;
	margin-right: 15px;
	margin-left: 20px;
	position: relative;
}
		.dison .xbox #name {
	height: 10%;
	width: 100%;
	position: absolute;
	left: 0px;
	top: 179px;
	color: #FFFFFF;
	background-color: #000;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
		.dison .xbox #name p{
	align-content: center;
}
		.STYLE2 {font-size: 12px}
	#live2dcanvas {
    border: 0 !important;
}
		#name-top {
	height: 50px;
	position: relative;
}
#name-top #all {
	display: block;
	position: absolute;
	font-size: 14px;
	left: 1451px;
	top: 20px;
	width: 70px;
}
#name-top h2 {
	line-height: 50px;
	display: block;
	width: 10%;
	margin-left: 20px;
	float: left;
}
.xbox img{
    border-radius: 5px;
    background-image: url(../images/bgdata-error.jpg);
}
.bcard {
	width: 95%;
	height: 150px;
	position: relative;
	border-radius: 5px;
	background-color: #FFFFFF;
	display: block;
	text-decoration: none;
	color: #000000;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	filter: Alpha(opacity=50);
}
.bcard a:hover{
	background-color: #000;
}
.blook {
	display: block;
	height: 40px;
	width: 100px;
	font-size: 15px;
	line-height: 40px;
	text-align: center;
	background-color: #00CCFF;
	position: absolute;
	top: 35%;
	border-radius: 5px;
	color: #FFFFFF;
	right: 20px;
}
.blook a {
	color: #FFFFFF;
	text-decoration: none;
	display: block;
	border-radius: 5px;
}
.bcard img {
	height: 146px;
	width: 108px;
	margin-top: 2px;
	margin-left: 5px;
	border-radius: 5px;
    filter: Alpha(opacity=50)
}
.btame {
	position: absolute;
	height: 20px;
	width: 200px;
	left: 144px;
	top: 47px;
}
.staff {
	position: absolute;
	height: 40px;
	width: 70%;
	left: 143px;
	top: 76px;
}



.blook a:hover{
	background-color: #0099FF;
	border-radius: 5px;
}



.bclass {
	border: 1px solid #ff0182;
	width: auto;
	font-size: 13px;
	float: left;
	position: absolute;
	left: 143px;
	top: 124px;
	border-radius: 2px;
	background-color: #ff0182;
	color: #FFFFFF;
	height: 20px;
	padding-right: 2px;
	padding-left: 2px;
	line-height: 20px;
}
.bname {
	display: block;
	float: left;
	height: 30px;
	width: 500px;
	font-size: 20px;
	line-height: 30px;
	position: absolute;
	left: 137px;
	top: 12px;
}
    </style>
</head>

<body>
	<div class="head">
	   	  <ul>
        <li style="font-size:20px"> AnimeHubOpenLibs</li>
  	  </ul>
	</div>
     <div class="bcard"> 
      <p class="bname">AnimehubCDN内容分发网络：资源中转服务器</p>
      <p class="btame">cdn.animehub.cn</p>
	
      <p class="blook"  ><a href="cdn.animehub.cn">进入实验项目</a></p>
      <p class="bclass">不定时开放</p>
    </div>
</body>
</html>
